{
  "name": "shitpostbot",
  "version": "5.0.2",
  "description": "The shitpost everyone is talking about",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "auth": "ts-node src/providerAuth.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Odogo/ShitpostBot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Odogo",
  "license": "",
  "bugs": {
    "url": "https://github.com/Odogo/ShitpostBot/issues"
  },
  "homepage": "https://github.com/Odogo/ShitpostBot#readme",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "@discordjs/voice": "^0.17.x",
    "@recordbot/play-dl": "^1.9.8",
    "@types/node": "^20.13.0",
    "discord.js": "^14.x.x",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "mysql2": "^3.10.0",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
